apiVersion: v2
description: Application that demonstrates the control of a Dot Matrix LED display via the Raspberry Pi GPIO ports
kubeVersion: '>=1.20.0-0'
name: elemental-dotmatrix-demo
version: 0.1.0